# web4j

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/xixi/web4j/exception/: CustomSimpleExceptionResolver.java
src/main/java/com/xixi/web4j/interceptor/: loginInterceptor.java
src/main/java/com/xixi/web4j/model/: LogInfo.java  ModuleBean.java  PageDataBean.java  RoleBean.java  UserInfoBean.java
src/main/java/com/xixi/web4j/repository/jdbc/: AuthDao.java  LogDao.java  ModuleDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/xixi/web4j/service/: AuthService.java  LogService.java  ModuleService.java  RoleService.java  UserInfoService.java
src/main/java/com/xixi/web4j/util/: AjaxUtils.java  CustomObjectMapper.java  MD5Util.java  ToolUtils.java
src/main/java/com/xixi/web4j/web/auth/: AuthAction.java
src/main/java/com/xixi/web4j/web/log/: LogAction.java
src/main/java/com/xixi/web4j/web/main/: MainAction.java
src/main/java/com/xixi/web4j/web/module/: ModuleAction.java  ModuleValidator.java
src/main/java/com/xixi/web4j/web/role/: RoleAction.java
src/main/java/com/xixi/web4j/web/user/: UserAction.java  UserValidator.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/db/: web4j.sql
src/main/resources/messages/: messages.properties  messages_zh_CN.properties
src/main/resources/spring/: business-config.xml  datasource-config.xml  jdbc-config.properties  mvc-context.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: inputField.tag  passwordField.tag  textarea.tag
src/main/webapp/WEB-INF/views/: ajaxException.jsp  exception.jsp  login.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  headerTag.jsp  menu.jsp  templateCreateOrUpdate.jsp  templateList.jsp
src/main/webapp/WEB-INF/views/log/: logList.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/module/: createOrUpdateModuleForm.jsp  moduleList.jsp
src/main/webapp/WEB-INF/views/role/: createOrUpdateRoleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/user/: createOrUpdateUserForm.jsp  modifyPwdForm.jsp  userList.jsp
src/main/webapp/resources/: 404.jsp
src/main/webapp/resources/css/: bootstrap-responsive.min.css  public.css
src/main/webapp/resources/js/: public.js
src/main/webapp/resources/plugs/jqpage/: jqpagination.css
src/test/java/com/xixi/web4j/repository/jdbc/: UserInfoDaoTest.java
src/test/resources/: log4j.xml
