jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web4j
jdbc.username=web4j
jdbc.password=web4j

jdbc.initScript=classpath:db/initScript.sql
jdbc.initData=classpath:db/initData.sql